<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <!-- Background color -->
    <solid android:color="#FFFFFF" />

    <!-- Corner radius for rounded edges -->
    <corners android:radius="12dp" />

    <!-- Shadow effect (if API level 21 or above) -->
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />

    <!-- Border color and thickness -->
    <stroke android:width="1dp" android:color="#DDDDDD" />
</shape>
