<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

        <color name="colorBox1">#FF6347</color> <!-- Tomato -->
        <color name="colorBox2">#4682B4</color> <!-- SteelBlue -->
        <color name="colorBox3">#32CD32</color> <!-- LimeGreen -->
        <color name="colorBox4">#FFD700</color> <!-- Gold -->


    <color name="lavender">#8692f7</color>
    <color name="lightGray">#D3D3D3</color>
</resources>