<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorBox1"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total User"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorBox2"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tour Scheduler"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorBox3"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Booking"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/box2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/lavender"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Booking"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
